<!DOCTYPE html>
<html>
<head>
<style>
body   {
			background: url(images/Page1BG.png);
			background-repeat:no-repeat;
		}
header
{
			position:relative;
			left: 200px;
			margin-top: 30px;
			font-size:40px;
}
table
{
	position: relative;
	font-size:12px;
	left: 40px;
	margin-top: 30px;
	background-color: #FFFFFF;
	border-collapse:separate; 
	border-spacing: 14px;
}
.calc
{
background: url(images/Calculate.png) 3px 5px no-repeat;
  width:100px; 
  height:100px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.owes
{
background: url(images/Owes.png) 3px 5px no-repeat;
  width:100px; 
  height:100px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.options
{
	background: url(images/Options.png) 3px 5px no-repeat;
  width:1000px; 
  height:200px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.Bar
{
list-style-type:none;
margin:0;
padding:0;
}
</style>
<title>
</title>
</head>
<body>

<div data-role="page" id="pageone">
  <header>
    <h1>Owes</h1>
  </header>

  <div data-role="main" class="ui-content">
    <table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable">
      <thead>
        <tr>
          <th data-priority="6">PersonName</th>
          <th>Ower</th>
          <th data-priority="1">Date of Tab</th>
          <th data-priority="2">Place of Spending</th>
          <th data-priority="3">Phone Number</th>
          <th data-priority="3">Amount Owes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td> 
          <td>Alfreds F</td>
          <td>March 2, 2012</td>
          <td>GoodsPizza</td>
          <td>(800) 123-4567</td>
          <td>$1,000</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div data-role="footer" data-theme="b" class="footer Bar">
    <div data-role="navbar">
      <ul>
        <li><a class="button calc" href="Page1.html" data-icon="images/Calculate.png">_____</a></li>
        <li><a class="button owes" href="Page2.html" data-icon="images/Owes.png">_____</a></li>
        <li><a class="button options" href="Page3.html" data-icon="images/Options.png">______</a></li>
      </ul>
    </div>
  </div>
</div> 

</body>
</html>