<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
body   {
			background: url(images/Page3BG.png);
			background-repeat:no-repeat;
			position: relative;
			left: 80px;
		}
header
{
			position:relative;
			left: 100px;
			margin-top: 30px;
			font-size:40px;
}
.calc
{
background: url(images/Calculate.png) 3px 5px no-repeat;
  width:100px; 
  height:100px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.owes
{
background: url(images/Owes.png) 3px 5px no-repeat;
  width:100px; 
  height:100px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.options
{
	background: url(images/Options.png) 3px 5px no-repeat;
  width:1000px; 
  height:200px; 
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 40px auto; /* to specify dimensions explicitly */
}
.Bar
{
list-style-type:none;
margin:0;
padding:0;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <header>
    <h1>Options</h1>
  </header>

  <div data-role="main" class="ui-content">
<form>
Add Person To Tab: <input type="text" name="Cash"><br>
</form>
<a href="#" class="ui-btn ui-btn-inline">Add</a>
<div data-role="collapsible">
    <h4>People On Current Tab</h4>
    <p>Philips Philipson</p>
</div>
<label>Tax (%):</label>
<input type="range" name="slider" id="slider1" value="50" min="0" max="100">
<label>Tip (%):</label>
<input type="range" name="slider" id="slider2" value="50" min="0" max="100">
<form>
<p>Split Tab:</p>
    <div class="ui-input-btn ui-btn ui-btn-inline">
        Evenly
        <input type="button" data-enhanced="true" value="Enhanced">
    </div>
    <div class="ui-input-btn ui-btn ui-btn-inline">
        Unevenly
        <input type="button" data-enhanced="true" value="Enhanced">
    </div>
<label>Person A (%):</label>
<input type="range" name="slider" id="slider3" value="50" min="0" max="100">
<label>Person B (%):</label>
<input type="range" name="slider" id="slider4" value="50" min="0" max="100">
</form>

  </div>

  <div data-role="footer" data-theme="b" class="footer Bar">
    <div data-role="navbar">
      <ul>
        <li><a class="button calc" href="Page1.html" data-icon="images/Calculate.png">_____</a></li>
        <li><a class="button owes" href="Page2.html" data-icon="images/Owes.png">_____</a></li>
        <li><a class="button options" href="Page3.html" data-icon="images/Options.png">______</a></li>
      </ul>
    </div>
  </div>
</div> 

</body>
</html>